{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-OE0I6JM\\SQLEXPRESS01;initial Catalog=ipk (1);integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
